<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BeerSample' inline='true' name='federated.0jkuguw07o6lf917g5rmn14albfc' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BeerSample' name='textscan.1csxvk01wrqbot1eghs681jkrxmj'>
            <connection class='textscan' directory='C:/Users/dhene/Desktop/BeerSample' filename='BeerSample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1csxvk01wrqbot1eghs681jkrxmj' name='BeerSample.csv' table='[BeerSample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='page' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='availability' ordinal='4' />
            <column datatype='real' name='abv' ordinal='5' />
            <column datatype='real' name='ibu' ordinal='6' />
            <column datatype='string' name='brewer_id' ordinal='7' />
            <column datatype='string' name='brewer_name' ordinal='8' />
            <column datatype='integer' name='style_id' ordinal='9' />
            <column datatype='string' name='style_name' ordinal='10' />
            <column datatype='integer' name='category_id' ordinal='11' />
            <column datatype='string' name='category_name' ordinal='12' />
            <column datatype='string' name='srm_id' ordinal='13' />
            <column datatype='string' name='srm_color' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abv]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibu]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewer_id]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewer_name]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_id]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style_name]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srm_id]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srm_color]</local-name>
            <parent-name>[BeerSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log(ABV)' datatype='real' name='[Calculation_7760828063935762432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([abv])' />
      </column>
      <column datatype='string' name='[Category Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category_name]' new-bin='true'>
          <bin default-name='true' value='&quot;North American Lager &amp; North American Origin Ales&quot;'>
            <value>&quot;North American Lager&quot;</value>
            <value>&quot;North American Origin Ales&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Srm Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[srm_color]' new-bin='true'>
          <bin default-name='true' value='&quot;\#000000, \#6A0E00, \#8E2900 and 18 more&quot;'>
            <value>&quot;\#000000&quot;</value>
            <value>&quot;\#6A0E00&quot;</value>
            <value>&quot;\#8E2900&quot;</value>
            <value>&quot;\#952D00&quot;</value>
            <value>&quot;\#A13700&quot;</value>
            <value>&quot;\#A63E00&quot;</value>
            <value>&quot;\#B04500&quot;</value>
            <value>&quot;\#B54C00&quot;</value>
            <value>&quot;\#BB5100&quot;</value>
            <value>&quot;\#C35900&quot;</value>
            <value>&quot;\#CB6200&quot;</value>
            <value>&quot;\#CF6900&quot;</value>
            <value>&quot;\#D77200&quot;</value>
            <value>&quot;\#DE7C00&quot;</value>
            <value>&quot;\#E58500&quot;</value>
            <value>&quot;\#EA8F00&quot;</value>
            <value>&quot;\#F39C00&quot;</value>
            <value>&quot;\#F8A600&quot;</value>
            <value>&quot;\#FBB123&quot;</value>
            <value>&quot;\#FFBF42&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Abv' datatype='real' name='[abv]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='string' name='[availability]' role='dimension' type='nominal' />
      <column caption='Brewer Id' datatype='string' name='[brewer_id]' role='dimension' type='nominal' />
      <column caption='Brewer Name' datatype='string' name='[brewer_name]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='log(IBU)' datatype='real' name='[log(ABV) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([ibu])' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Page' datatype='integer' name='[page]' role='measure' type='quantitative' />
      <column caption='Srm Color' datatype='string' name='[srm_color]' role='dimension' type='nominal' />
      <column caption='Srm Id' datatype='string' name='[srm_id]' role='dimension' type='nominal' />
      <column caption='Style Id' datatype='integer' name='[style_id]' role='dimension' type='ordinal' />
      <column caption='Style Name' datatype='string' name='[style_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7760828063935762432]' derivation='None' name='[none:Calculation_7760828063935762432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[abv]' derivation='None' name='[none:abv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ibu]' derivation='None' name='[none:ibu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log(ABV) (copy)]' derivation='None' name='[none:log(ABV) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[style_name]' derivation='None' name='[none:style_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Abv,Ibu,Style Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:abv:qk]' />
          <groupfilter function='level-members' level='[none:ibu:qk]' />
          <groupfilter function='level-members' level='[none:style_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (log(ABV),log(IBU),Style Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_7760828063935762432:qk]' />
          <groupfilter function='level-members' level='[none:log(ABV) (copy):qk]' />
          <groupfilter function='level-members' level='[none:style_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607053' measure-ordering='alphabetic' measure-percentage='0.392947' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jkuguw07o6lf917g5rmn14albfc'>
      <datasources>
        <datasource caption='BeerSample' name='federated.0jkuguw07o6lf917g5rmn14albfc' />
      </datasources>
      <datasource-dependencies datasource='federated.0jkuguw07o6lf917g5rmn14albfc'>
        <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
        <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
        <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[ibu]' derivation='None' name='[none:ibu:qk]' pivot='key' type='quantitative' />
        <column-instance column='[style_name]' derivation='None' name='[none:style_name:nk]' pivot='key' type='nominal' />
        <column caption='Style Name' datatype='string' name='[style_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jkuguw07o6lf917g5rmn14albfc].[none:category_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:category_name:nk]' member='&quot;North American Lager&quot;' />
          <groupfilter function='member' level='[none:category_name:nk]' member='&quot;North American Origin Ales&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.0jkuguw07o6lf917g5rmn14albfc].[none:ibu:qk]' included-values='in-range'>
        <min>1.0900000000000001</min>
        <max>200.0</max>
      </filter>
      <filter class='categorical' column='[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:style_name:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Amber Lager&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Barleywine&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Brown&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Dark Lager&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Imperial Porter&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Imperial Stout&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Lager&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Light Lager&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Oktoberfest&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Pilsener&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Premium Lager&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Stout&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Strong Pale&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American/Belgian Dark&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American/Belgian Pale&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;Black Ale&quot;' />
            <groupfilter function='member' level='[none:style_name:nk]' member='&quot;Imperial Red&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeerSample' name='federated.0jkuguw07o6lf917g5rmn14albfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkuguw07o6lf917g5rmn14albfc'>
            <column caption='log(ABV)' datatype='real' name='[Calculation_7760828063935762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([abv])' />
            </column>
            <column caption='Abv' datatype='real' name='[abv]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
            <column caption='log(IBU)' datatype='real' name='[log(ABV) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([ibu])' />
            </column>
            <column-instance column='[Calculation_7760828063935762432]' derivation='None' name='[none:Calculation_7760828063935762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log(ABV) (copy)]' derivation='None' name='[none:log(ABV) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[style_name]' derivation='None' name='[none:style_name:nk]' pivot='key' type='nominal' />
            <column caption='Style Name' datatype='string' name='[style_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkuguw07o6lf917g5rmn14albfc].[Exclusions (log(ABV),log(IBU),Style Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_7760828063935762432:qk]' />
                <groupfilter function='level-members' level='[none:log(ABV) (copy):qk]' />
                <groupfilter function='level-members' level='[none:style_name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:style_name:nk]' member='&quot;American Pale&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:log(ABV) (copy):qk]' member='0.77815125038364363' />
                      <groupfilter function='member' level='[none:Calculation_7760828063935762432:qk]' member='0.77085201164214423' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:style_name:nk]' member='&quot;Blonde&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:log(ABV) (copy):qk]' member='0.77815125038364363' />
                        <groupfilter function='member' level='[none:Calculation_7760828063935762432:qk]' member='0.6020599913279624' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:log(ABV) (copy):qk]' member='0.84509804001425681' />
                        <groupfilter function='member' level='[none:Calculation_7760828063935762432:qk]' member='0.68124123737558717' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:style_name:nk]' member='&quot;Imperial IPA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:log(ABV) (copy):qk]' member='0.037426497940623665' />
                        <groupfilter function='member' level='[none:Calculation_7760828063935762432:qk]' member='1.0' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:log(ABV) (copy):qk]' member='2.0791812460476247' />
                        <groupfilter function='member' level='[none:Calculation_7760828063935762432:qk]' member='1.255272505103306' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_7760828063935762432:qk]' />
                  <hierarchy name='[none:log(ABV) (copy):qk]' />
                  <hierarchy name='[none:style_name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blonde&quot;</bucket>
              <bucket>&quot;Amber&quot;</bucket>
              <bucket>&quot;American Pale&quot;</bucket>
              <bucket>&quot;American IPA&quot;</bucket>
              <bucket>&quot;Imperial IPA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:category_name:nk]</column>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:ibu:qk]</column>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]</column>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[Exclusions (log(ABV),log(IBU),Style Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:log(ABV) (copy):qk]</rows>
        <cols>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:Calculation_7760828063935762432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeerSample' name='federated.0jkuguw07o6lf917g5rmn14albfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkuguw07o6lf917g5rmn14albfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style_name]' derivation='None' name='[none:style_name:nk]' pivot='key' type='nominal' />
            <column caption='Style Name' datatype='string' name='[style_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]' direction='DESC' using='[federated.0jkuguw07o6lf917g5rmn14albfc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:category_name:nk]</column>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:ibu:qk]</column>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]</rows>
        <cols>[federated.0jkuguw07o6lf917g5rmn14albfc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeerSample' name='federated.0jkuguw07o6lf917g5rmn14albfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkuguw07o6lf917g5rmn14albfc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Srm Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[srm_color]' new-bin='true'>
                <bin default-name='true' value='&quot;\#000000, \#6A0E00, \#8E2900 and 18 more&quot;'>
                  <value>&quot;\#000000&quot;</value>
                  <value>&quot;\#6A0E00&quot;</value>
                  <value>&quot;\#8E2900&quot;</value>
                  <value>&quot;\#952D00&quot;</value>
                  <value>&quot;\#A13700&quot;</value>
                  <value>&quot;\#A63E00&quot;</value>
                  <value>&quot;\#B04500&quot;</value>
                  <value>&quot;\#B54C00&quot;</value>
                  <value>&quot;\#BB5100&quot;</value>
                  <value>&quot;\#C35900&quot;</value>
                  <value>&quot;\#CB6200&quot;</value>
                  <value>&quot;\#CF6900&quot;</value>
                  <value>&quot;\#D77200&quot;</value>
                  <value>&quot;\#DE7C00&quot;</value>
                  <value>&quot;\#E58500&quot;</value>
                  <value>&quot;\#EA8F00&quot;</value>
                  <value>&quot;\#F39C00&quot;</value>
                  <value>&quot;\#F8A600&quot;</value>
                  <value>&quot;\#FBB123&quot;</value>
                  <value>&quot;\#FFBF42&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Ibu' datatype='real' name='[ibu]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ibu]' derivation='None' name='[none:ibu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style_name]' derivation='None' name='[none:style_name:nk]' pivot='key' type='nominal' />
            <column caption='Srm Color' datatype='string' name='[srm_color]' role='dimension' type='nominal' />
            <column caption='Style Name' datatype='string' name='[style_name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:category_name:nk]</column>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:ibu:qk]</column>
            <column>[federated.0jkuguw07o6lf917g5rmn14albfc].[none:style_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jkuguw07o6lf917g5rmn14albfc].[Srm Color (group)]</rows>
        <cols>[federated.0jkuguw07o6lf917g5rmn14albfc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
